name: Build & Release

on:
  push:
    branches:
      - main
    tags:
      - 'v*'  # Ex: v1.0.0

permissions:
  contents: write
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Get version from package.json
        id: get_version
        run: |
          VERSION=$(jq -r .version autoclic-app/package.json)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build in Devcontainer
        uses: devcontainers/ci@v0.3
        with:
          imageName: ghcr.io/gregoire78/autoclic-devcontainer
          cacheFrom: ghcr.io/gregoire78/autoclic-devcontainer
          push: always
          runCmd: |
            cd autoclic-app/autoclic && npm ci && npm run build && npm run build:linux:arm && npm run build:win && \
            cd ../ && npm ci && npm run build:linux && npm run build:linux:arm64 && npm run build:win:port

      - name: Upload binaries as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: binaries
          path: |
            autoclic-app/dist/autoclic-app_${{ env.VERSION }}_linux_x86_64.AppImage
            autoclic-app/dist/autoclic-app_${{ env.VERSION }}_linux_amd64.deb
            autoclic-app/dist/autoclic-app_${{ env.VERSION }}_linux_x64.tar.gz
            autoclic-app/dist/autoclic-app_${{ env.VERSION }}_linux_arm64.AppImage
            autoclic-app/dist/autoclic-app_${{ env.VERSION }}_linux_arm64.deb
            autoclic-app/dist/autoclic-app_${{ env.VERSION }}_linux_arm64.tar.gz
            autoclic-app/dist/autoclic-app_${{ env.VERSION }}_x64_portable.exe

  release:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref_type == 'tag'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Get version from package.json
        id: get_version
        run: |
          VERSION=$(jq -r .version autoclic-app/package.json)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: binaries
          path: ./

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            autoclic-app_${{ env.VERSION }}_linux_x86_64.AppImage
            autoclic-app_${{ env.VERSION }}_linux_amd64.deb
            autoclic-app_${{ env.VERSION }}_linux_x64.tar.gz
            autoclic-app_${{ env.VERSION }}_linux_arm64.AppImage
            autoclic-app_${{ env.VERSION }}_linux_arm64.deb
            autoclic-app_${{ env.VERSION }}_linux_arm64.tar.gz
            autoclic-app_${{ env.VERSION }}_x64_portable.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
